import cv2;
import numpy;
for i in range(1,11):
    img=cv2.imread('images/'+str(i)+'.png');

    def empty(a):
        pass;


    hsv=cv2.cvtColor(img,cv2.COLOR_BGR2HSV);

    lower_green=numpy.array([37,0,0]);
    upper_green=numpy.array([55,255,255]);
    mask_green=cv2.inRange(hsv,lower_green,upper_green);


    lower_brown=numpy.array([5,50,0]);
    upper_brown=numpy.array([25,255,255]);


    mask_brown=cv2.inRange(hsv,lower_brown,upper_brown);
    imgResult_brown=cv2.bitwise_and(img,img,mask=mask_brown);

    img [mask_brown>0]=(65,150,240);
    imgResult_green=cv2.bitwise_and(img,img,mask=mask_green);
    img[mask_green>0]=(179,250,25);
    cv2.imshow("Result",img);
